CREATE TABLE EXCURSION
(EXC_ID CHAR(2) PRIMARY KEY,
PORT_ID CHAR(2) NOT NULL,
EXC_NAME CHAR(15),
DURATION CHAR(10),
FOREIGN KEY (PORT_ID) REFERENCES PORT (PORT_ID));

INSERT INTO EXCURSION
VALUES
('05', '92', 'SCUBA DIVING', '1-2HOURS');

INSERT INTO EXCURSION
VALUES
('55', '88', 'PARASAILING', '30MINUTES');

INSERT INTO EXCURSION
VALUES
('68', '90', 'ZIP-LINING', '1-2HOURS');

INSERT INTO EXCURSION
VALUES
('13', '11', 'TOUR', '3-4HOURS');

INSERT INTO EXCURSION
VALUES
('49', '06', 'BEACH DAY', '4-7HOURS');

CREATE TABLE BOOKING
(BOOK_ID CHAR(3) PRIMARY KEY,
CUSTOMER_ID CHAR(2) NOT NULL,
BOOK_DATE DATE,
DEPART_DATE DATE,
CABIN_ID CHAR(3) NOT NULL,
SHIP_ID CHAR(3) NOT NULL,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
FOREIGN KEY (CABIN_ID) REFERENCES CABIN (CABIN_ID)
FOREIGN KEY (SHIP_ID) REFERENCES SHIP (SHIP_ID));

INSERT INTO BOOKING
VALUES
('0AG', '01', '2005/10/21', '2005/11/21', 'A13', '102');

INSERT INTO BOOKING
VALUES
('5AF', '10', '2004/03/12', '2004/04/01', 'B45', '648');

INSERT INTO BOOKING
VALUES
('6RE', '21', '2009/04/28', '2009/05/03', 'Q36', '666');

INSERT INTO BOOKING
VALUES
('2GG', '55', '2010/05/31', '2010/06/03', 'M96', '321');

INSERT INTO BOOKING
VALUES
('9HQ', '71', '2012/02/06', '2012/02/10', 'F18', '789');

CREATE TABLE COST
(SHIP_ID CHAR(3) NOT NULL,
CABIN_ID CHAR(3) NOT NULL,
PRICE CHAR(10),
COST_DATE DATE
PRIMARY KEY (SHIP_ID,CABIN_ID,COST_DATE)
FOREIGN KEY (SHIP_ID) REFERENCES SHIP (SHIP_ID)
FOREIGN KEY (CABIN_ID) REFERENCES CABIN (CABIN_ID));

INSERT INTO COST
VALUES
('102', 'A13', '2512.00', '2005/11/21');

INSERT INTO COST
VALUES
('648', 'B45', '3200.00', '2004/04/01');

INSERT INTO COST
VALUES
('666', 'Q36', '4550.00', '2009/05/03');

INSERT INTO COST
VALUES
('321', 'M96', '5700.00', '2010/06/03');

INSERT INTO COST
VALUES
('789', 'F18', '11,500.00', '2012/02/10');