
mysql> SHOW TABLES;
+--------------------+
| Tables_in_cs566103 |
+--------------------+
| BOOKING            |
| CABIN              |
| COST               |
| CREDIT             |
| CUSTOMER           |
| CUSTOMER_HISTORY   |
| EXCURSION          |
| ITINERARY          |
| PORTS              |
| SHIP               |
| STOPS              |
+--------------------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM EXCURSION;
+--------+---------+--------------+-----------+
| EXC_ID | PORT_ID | EXC_NAME     | DURATION  |
+--------+---------+--------------+-----------+
| 05     | 92      | SCUBA DIVING | 1-2HOURS  |
| 55     | 88      | PARASAILING  | 30MINUTES |
| 68     | 90      | ZIP-LINING   | 1-2HOURS  |
| 13     | 11      | TOUR         | 3-4HOURS  |
| 49     | 06      | BEACH DAY    | 4-7HOURS  |
+--------+---------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM PORTS;
+---------+---------------+---------+-------------------+------------+
| PORT_ID | PORT_NAME     | COUNTRY | ADDRESS           | PHONE      |
+---------+---------------+---------+-------------------+------------+
| 92      | Nassau        | Bahamas | 123 Spring circle | 8007771234 |
| 88      | Half Moon Bay | Bahamas | 345 Cavebeach Dr  | 9124566784 |
| 90      | Key West      | USA     | 9031 Westside Dr  | 8666902002 |
| 11      | Skagway       | USA     | 100 Bayside Dr    | 8002221999 |
| 06      | Grand Turk    | Bahamas | 831 Coral street  | 8774327100 |
+---------+---------------+---------+-------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM STOPS;
+----------+---------+--------------+
| ROUTE_ID | PORT_ID | DATE_VISITED |
+----------+---------+--------------+
| 2B       | 92      | 2012-10-16   |
| 3F       | 88      | 2012-11-22   |
| 7C       | 90      | 2012-12-25   |
| 8G       | 11      | 2012-06-23   |
| 9Z       | 06      | 2013-01-11   |
+----------+---------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM ITINERARY;
+----------+---------+----------------+----------------+---------+
| ROUTE_ID | SHIP_ID | DEPARTURE_PORT | DEPARTURE_DATE | PORT_ID |
+----------+---------+----------------+----------------+---------+
| 2B       | 102     | Orlando        | 2012-10-15     | 92      |
| 3F       | 648     | Miami          | 2012-11-21     | 88      |
| 7C       | 666     | Jacksonville   | 2012-12-24     | 90      |
| 8G       | 321     | seattle        | 2012-06-21     | 11      |
| 9Z       | 789     | Miami          | 2013-01-10     | 06      |
+----------+---------+----------------+----------------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM BOOKING;
+---------+-------------+------------+-------------+----------+---------+
| BOOK_ID | CUSTOMER_ID | BOOK_DATE  | DEPART_DATE | CABIN_ID | SHIP_ID |
+---------+-------------+------------+-------------+----------+---------+
| 0AG     | 01          | 2005-10-21 | 2012-10-15  | A13      | 102     |
| 5AF     | 10          | 2004-03-12 | 2012-11-21  | B45      | 648     |
| 6RE     | 21          | 2009-04-28 | 2012-12-24  | Q36      | 666     |
| 2GG     | 55          | 2010-05-31 | 2012-06-21  | M96      | 321     |
| 9HQ     | 71          | 2012-02-06 | 2013-01-10  | F18      | 789     |
+---------+-------------+------------+-------------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM COST;
+---------+----------+-----------+------------+
| SHIP_ID | CABIN_ID | PRICE     | COST_DATE  |
+---------+----------+-----------+------------+
| 102     | A13      | 2512.00   | 2005-11-21 |
| 648     | B45      | 3200.00   | 2004-04-01 |
| 666     | Q36      | 4550.00   | 2009-05-03 |
| 321     | M96      | 5700.00   | 2010-06-03 |
| 789     | F18      | 11,500.00 | 2012-02-10 |
+---------+----------+-----------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM CREDIT;
+------------------+-----------------+------------+-------------+
| CC_NUM           | CC_TYPE         | EXP_DATE   | CUSTOMER_ID |
+------------------+-----------------+------------+-------------+
| 2983784600082178 | VISA            | 2014-04-01 | 01          |
| 5638993721130987 | MASTER CARD     | 2015-08-01 | 10          |
| 7735636308786354 | VISA            | 2013-03-01 | 21          |
| 2904809380013748 | AMERICAN EXPRES | 2014-06-01 | 55          |
| 4920487500273849 | DISCOVER        | 2012-12-01 | 71          |
+------------------+-----------------+------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER;
+-------------+-------------------+----------------+-----------+-------+-------+------------+-------------------------+
| CUSTOMER_ID | CUSTOMER_NAME     | STREET         | CITY      | STATE | ZIP   | PHONE_NUM  | EMAIL                   |
+-------------+-------------------+----------------+-----------+-------+-------+------------+-------------------------+
| 01          | OLIVE PENDERGHAST | 2340 Easy      | OJAI      | CA    | 93023 | 2095551212 | COKEZERO@GMAIL.COM      |
| 10          | FRED FLINSTONE    | 123 DINO       | BEDROCK   | NY    | 10015 | 2124328976 | TWINKLETOES@COMCAST.NET |
| 21          | ALBERT EINSTEIN   | 112 MERCER     | PRINCETON | NJ    | 07813 | 7326708340 | GENIUS1@HOTMAIL.COM     |
| 55          | SHAQUILLE ONEAL   | 555 CONCORD    | BRENTWOOD | CA    | 94513 | 2133285667 | SIZEAUTHORITY@GMAIL.COM |
| 71          | ELVIS PRESLEY     | 3866 PATTE ANN | MEMPHIS   | TN    | 38116 | 9014163074 | ROCKNROLL@AOL.COM       |
+-------------+-------------------+----------------+-----------+-------+-------+------------+-------------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER_HISTORY;
+-------------+---------+-------------+
| CUSTOMER_ID | SHIP_ID | CRUISE_DATE |
+-------------+---------+-------------+
| 01          | 648     | 2010-02-14  |
| 10          | 102     | 2006-08-28  |
| 21          | 789     | 2007-07-05  |
| 55          | 321     | 2009-01-21  |
| 71          | 666     | 2012-12-21  |
+-------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM SHIP;
+---------+-------------+--------------+
| SHIP_ID | SHIP_NAME   | CAPTAIN_NAME |
+---------+-------------+--------------+
| 102     | NAUTILUS    | NEMO         |
| 648     | BLACK PEARL | JACK SPARROW |
| 666     | PEQUOD      | AHAB         |
| 321     | ENTERPRISE  | JAMES T KIRK |
| 789     | SS GUPPY    | CRUNCH       |
+---------+-------------+--------------+
5 rows in set (0.00 sec)
