CREATE TABLE CUSTOMER
(CUSTOMER_ID INT AUTO_INCREMENT PRIMARY KEY,
CUSTOMER_NAME CHAR(35) NOT NULL,
STREET CHAR(15),
CITY CHAR(15),
STATE CHAR(2),
ZIP CHAR(5),
PHONE_NUM CHAR (10),
EMAIL CHAR(25) NOT NULL
);

INSERT INTO CUSTOMER
VALUES
('01','OLIVE PENDERGHAST','2340 EASY','OJAI','CA','93023','2095551212','COKEZERO@GMAIL.COM');

INSERT INTO CUSTOMER
VALUES
('10','FRED FLINSTONE','123 DINO','BEDROCK','NY','10015','2124328976','TWINKLETOES@COMCAST.NET');

INSERT INTO CUSTOMER
VALUES
('21','ALBERT EINSTEIN','112 MERCER','PRINCETON','NJ','07813','7326708340','GENIUS1@HOTMAIL.COM');

INSERT INTO CUSTOMER
VALUES
('55','SHAQUILLE ONEAL','555 CONCORD','BRENTWOOD','CA','94513','2133285667','SIZEAUTHORITY@GMAIL.COM');

INSERT INTO CUSTOMER
VALUES
('71','ELVIS PRESLEY','3866 PATTE ANN','MEMPHIS','TN','38116','9014163074','ROCKNROLL@AOL.COM');





CREATE TABLE CREDIT
(CC_NUM CHAR(16) NOT NULL,
CC_TYPE CHAR(15),
EXP_DATE DATE,
CUSTOMER_ID INT NOT NULL, 
PRIMARY KEY (CC_NUM),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) );

INSERT INTO CREDIT
VALUES
('2983784600082178','VISA','2014-04-01','01');

INSERT INTO CREDIT
VALUES
('5638993721130987','MASTER CARD','2015-08-01','10');

INSERT INTO CREDIT
VALUES
('7735636308786354','VISA','2013-03-01','21');

INSERT INTO CREDIT
VALUES
('2904809380013748','AMERICAN EXPRESS','2014-06-01','55');

INSERT INTO CREDIT
VALUES
('4920487500273849','DISCOVER','2012-12-01','71');



CREATE TABLE BOOKING
(BOOK_ID INT(3) AUTO_INCREMENT PRIMARY KEY,
CUSTOMER_ID INT NOT NULL,
DEPART_DATE DATE,
CABIN_ID CHAR(3) NOT NULL,
SHIP_ID CHAR(3) NOT NULL,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID),
FOREIGN KEY (CABIN_ID) REFERENCES CABIN (CABIN_ID),
FOREIGN KEY (SHIP_ID) REFERENCES SHIP (SHIP_ID) );

INSERT INTO BOOKING
VALUES
('001', '01', '2005-11-21', 'A13', '102');

INSERT INTO BOOKING
VALUES
('002', '10', '2004-04-01', 'B45', '648');

INSERT INTO BOOKING
VALUES
('003', '21', '2009-05-03', 'Q36', '666');

INSERT INTO BOOKING
VALUES
('004', '55', '2010-06-03', 'M96', '321');

INSERT INTO BOOKING
VALUES
('005', '71', '2012-02-10', 'F18', '789');

