CREATE DATABASE PRESTIGE
USE PRESTIGE
CREATE TABLE CUSTOMER
(CUSTOMER_ID CHAR(2) PRIMARY KEY,
CUSTOMER_NAME CHAR(35) NOT NULL,
STREET CHAR(15),
CITY CHAR(15),
STATE CHAR(2),
ZIP CHAR(5),
PHONE_NUM CHAR (10),
EMAIL CHAR(25) NOT NULL );
CREATE TABLE CREDIT
(CC_NUM CHAR(16) NOT NULL,
CC_TYPE CHAR(15)
EXP_DATE DATE,
CUSTOMER_ID CHAR(2) NOT NULL
PRIMARY KEY (CC_NUM),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) );
CREATE TABLE CUSTOMER_HISTORY
(CUSTOMER_ID CHAR(2) NOT NULL,
SHIP_ID CHAR(3) NOT NULL,
CRUISE_DATE DATE
PRIMARY KEY (CUSTOMER_ID,SHIP_ID),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID),
FOREIGN KEY (SHIP_ID) REFERENCES SHIP (SHIP_ID) );
CREATE TABLE SHIP
(SHIP_ID CHAR(3) NOT NULL,
SHIP_NAME CHAR(15) NOT NULL,
CAPTAIN_NAME CHAR(35) NOT NULL
PRIMARY KEY (SHIP_ID) );
CREATE TABLE CABIN
(CABIN_ID CHAR (3) NOT NULL,
SHIP_ID CHAR (3) NOT NULL,
CABIN_TYPE CHAR (15),
CAPACITY CHAR (2),
PRIMARY KEY (CABIN_ID,SHIP_ID),
FOREIGN KEY (SHIP_ID) REFERENCES  SHIP (SHIP_ID) );
CREATE TABLE ITINERARY
(ROUTE_ID CHAR(2) NOT NULL,
SHIP_ID CHAR (3) NOT NULL,
DEPARTURE_PORT CHAR(50),
DEPARTURE_DATE DATE,
PRIMARY KEY (ROUTE_ID),
FOREIGN KEY (SHIP_ID) REFERENCES  SHIP (SHIP_ID) );
CREATE TABLE PORTS
(PORT_ID CHAR(2) PRIMARY KEY,
PORT_NAME CHAR(20),
COUNTRY CHAR(20),
ADDRESS CHAR(50),
PHONE CHAR(10) );
CREATE TABLE STOPS
(ROUTE_ID CHAR(2) NOT NULL,
PORT_ID CHAR(2) NOT NULL,
DATE_VISITED DATE,
PRIMARY KEY (ROUTE_ID,PORT_ID),
FOREIGN KEY (ROUTE_ID) REFERENCES  ITINERARY (ROUTE_ID),
FOREIGN KEY (PORT_ID) REFERENCES  PORTS (PORT_ID) );
CREATE TABLE EXCURSION
(EXC_ID CHAR(2) PRIMARY KEY,
PORT_ID CHAR(2) NOT NULL,
EXC_NAME CHAR(15),
DURATION CHAR(10),
FOREIGN KEY (PORT_ID) REFERENCES PORT (PORT_ID) );
CREATE TABLE BOOKING
(BOOK_ID CHAR(3) PRIMARY KEY,
CUSTOMER_ID CHAR(2) NOT NULL,
BOOK_DATE DATE,
DEPART_DATE DATE,
CABIN_ID CHAR(3) NOT NULL,
SHIP_ID CHAR(3) NOT NULL,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID)
FOREIGN KEY (CABIN_ID) REFERENCES CABIN (CABIN_ID)
FOREIGN KEY (SHIP_ID) REFERENCES SHIP (SHIP_ID) );
CREATE TABLE COST
(SHIP_ID CHAR(3) NOT NULL,
CABIN_ID CHAR(3) NOT NULL,
PRICE CHAR(10),
COST_DATE DATE
PRIMARY KEY (SHIP_ID,CABIN_ID,COST_DATE)
FOREIGN KEY (SHIP_ID) REFERENCES SHIP (SHIP_ID)
FOREIGN KEY (CABIN_ID) REFERENCES CABIN (CABIN_ID) );
INSERT INTO CUSTOMER
VALUES
('01','OLIVE PENDERGHAST','2340 EASY','OJAI','CA','93023','2095551212','COKEZERO@GMAIL.COM');
INSERT INTO CUSTOMER
VALUES
('10','FRED FLINSTONE','123 DINO','BEDROCK','NY','10015','2124328976','TWINKLETOES@COMCAST.NET');
INSERT INTO CUSTOMER
VALUES
('21','ALBERT EINSTEIN','112 MERCER','PRINCETON','NJ','07813','7326708340','GENIUS1@HOTMAIL.COM');
INSERT INTO CUSTOMER
VALUES
('55','SHAQUILLE ONEAL','555 CONCORD','BRENTWOOD','CA','94513','2133285667','SIZEAUTHORITY@GMAIL.COM');
INSERT INTO CUSTOMER
VALUES
('71','ELVIS PRESLEY','3866 PATTE ANN','MEMPHIS','TN','38116','9014163074','ROCKNROLL@AOL.COM');
INSERT INTO CREDIT
VALUES
('2983784600082178','VISA','2014-04-01','01');
INSERT INTO CREDIT
VALUES
('5638993721130987','MASTER CARD','2015-08-01','10');
INSERT INTO CREDIT
VALUES
('7735636308786354','VISA','2013-03-01','21');
INSERT INTO CREDIT
VALUES
('2904809380013748','AMERICAN EXPRESS','2014-06-01','55');
INSERT INTO CREDIT
VALUES
('4920487500273849','DISCOVER','2012-12-01','71');
INSERT INTO CUSTOMER_HISTORY
VALUES
('01','648','2010-02-14');
INSERT INTO CUSTOMER_HISTORY
VALUES
('10','102','2006-08-28');
INSERT INTO CUSTOMER_HISTORY
VALUES
('21','789','2007-07-05');
INSERT INTO CUSTOMER_HISTORY
VALUES
('55','321','2009-01-21');
INSERT INTO CUSTOMER_HISTORY
VALUES
('71','666','2012-12-21');
INSERT INTO SHIP
VALUES
('102','NAUTILUS','NEMO');
INSERT INTO SHIP
VALUES
('648','BLACK PEARL','JACK SPARROW');
INSERT INTO SHIP
VALUES
('666','PEQUOD','AHAB');
INSERT INTO SHIP
VALUES
('321','ENTERPRISE','JAMES T KIRK');
INSERT INTO SHIP
VALUES
('789','SS GUPPY','CRUNCH');
INSERT INTO CABIN 
VALUES 
('A13','102','INTERIOR','4');
INSERT INTO CABIN 
VALUES 
('B45','648','OUTSIDE','4');
INSERT INTO CABIN 
VALUES 
('Q36','666','BALCONY','4');
INSERT INTO CABIN 
VALUES 
('M96','321','SUITES','6');
INSERT INTO CABIN 
VALUES 
('F18','789','DELUXE','6');
INSERT INTO ITINERARY 
VALUES 
('2B','102','Orlando','2012-10-15');
INSERT INTO ITINERARY 
VALUES 
('3F','648','Miami','2012-11-21');
INSERT INTO ITINERARY 
VALUES 
('7C','666','Jacksonville','2012-12-24');
INSERT INTO ITINERARY 
VALUES 
('8G','321','seattle','2012-06-21');
INSERT INTO ITINERARY 
VALUES 
('9Z','789','Miami','2013-01-10');
INSERT INTO PORTS 
VALUES 
('92','Nassau','Bahamas','123 Spring circle','8007771234');
INSERT INTO PORTS 
VALUES 
('88','Half MOON Cay','Bahamas','345 Cavebeach Dr','9124566784');
INSERT INTO PORTS 
VALUES 
('90','Key West','USA','9031 Westside Dr','8666902002');
INSERT INTO PORTS 
VALUES 
('11','Skagway','USA','100 Bayside Dr','8002221999');
INSERT INTO PORTS 
VALUES 
('06','Grand Turk','Bahamas','831 Coral street','8774327100');
INSERT INTO STOPS 
VALUES 
('2B','92','2012-10-16');
INSERT INTO STOPS 
VALUES 
('3F','88','2012-11-22');
INSERT INTO STOPS 
VALUES 
('7C','90','2012-12-25');
INSERT INTO STOPS 
VALUES 
('8G','11','2012-06-23');
INSERT INTO STOPS 
VALUES 
('9Z','06','2013-01-11');
INSERT INTO EXCURSION
VALUES
('05', '92', 'SCUBA DIVING', '1-2HOURS');
INSERT INTO EXCURSION
VALUES
('55', '88', 'PARASAILING', '30MINUTES');
INSERT INTO EXCURSION
VALUES
('68', '90', 'ZIP-LINING', '1-2HOURS');
INSERT INTO EXCURSION
VALUES
('13', '11', 'TOUR', '3-4HOURS');
INSERT INTO EXCURSION
VALUES
('49', '06', 'BEACH DAY', '4-7HOURS');
INSERT INTO BOOKING
VALUES
('0AG', '01', '2005-10-21', '2005-11-21', 'A13', '102');
INSERT INTO BOOKING
VALUES
('5AF', '10', '2004-03-12', '2004-04-01', 'B45', '648');
INSERT INTO BOOKING
VALUES
('6RE', '21', '2009-04-28', '2009-05-03', 'Q36', '666');
INSERT INTO BOOKING
VALUES
('2GG', '55', '2010-05-31', '2010-06-03', 'M96', '321');
INSERT INTO BOOKING
VALUES
('9HQ', '71', '2012-02-06', '2012-02-10', 'F18', '789');
INSERT INTO COST
VALUES
('102', 'A13', '2512.00', '2005-11-21');
INSERT INTO COST
VALUES
('648', 'B45', '3200.00', '2004-04-01');
INSERT INTO COST
VALUES
('666', 'Q36', '4550.00', '2009-05-03');
INSERT INTO COST
VALUES
('321', 'M96', '5700.00', '2010-06-03');
INSERT INTO COST
VALUES
('789', 'F18', '11,500.00', '2012-02-10');